Inventory/MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Inventory.Views"
        xmlns:viewmodels="clr-namespace:Inventory.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:TransactionsListViewModel}">
                <views:TransactionsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DeviceListViewModel}">
                <views:DeviceListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddDeviceViewModel}">
                <views:AddDeviceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UpdateDeviceViewModel}">
                <views:UpdateDeviceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
