Inventory/Views/DeviceListView.xaml

<UserControl x:Class="Inventory.Views.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.Views"
             xmlns:viewmodels="clr-namespace:Inventory.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DeviceListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Command="{Binding ToHomeCommand}">Home</Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Command="{Binding DeleteDeviceCommand}" CommandParameter="{Binding SelectedDevice}" Margin="10,0">Delete</Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ToWithdrawOrReturnDeviceCommand}" CommandParameter="{Binding SelectedDevice}" Margin="10,0">Return/Withdraw</Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ToRestockOrUnloadCommand}" Margin="0,0,10,0">Restock/Unload</Button>
                    <Button Command="{Binding ToAddDeviceCommand}">New</Button>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DeviceList}" IsReadOnly="True" SelectedItem="{Binding SelectedDevice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Device" Binding="{Binding DeviceName}"  />
                    <DataGridTextColumn Header="Available"  Binding="{Binding Available}" Width="100"  />
                    <DataGridTextColumn Header="In Use"  Binding="{Binding InUse}" Width="100"  />
                    <!--<DataGridTextColumn Header="Defective"  Binding="{Binding Defective}" Width="100"  /> -->
                    <DataGridTextColumn Header="Total"  Binding="{Binding Total}" Width="100"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
