Inventory/Views/DeviceListView.xaml

<UserControl x:Class="Inventory.Views.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.Views"
             xmlns:viewmodels="clr-namespace:Inventory.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DeviceListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Margin="20,0" Command="{Binding ToHomeCommand}">Home</Button>
                    <Button Command="{Binding ToAddDeviceCommand}">Add</Button>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DeviceList}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="230" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Device" Width="180" Binding="{Binding DeviceName}"  />
                    <DataGridTextColumn Header="Status"  Binding="{Binding DeviceStatus}"  Width="130" />
                    <DataGridTextColumn Header="In Stock"  Binding="{Binding Quantity}" Width="100"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
