Inventory/Views/InputListView.xaml

<UserControl x:Class="Inventory.Views.InputListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inventory.Views" xmlns:viewmodels="clr-namespace:Inventory.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InputListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Button Width="80" Margin="0,0,0,20" HorizontalAlignment="Right" Command="{Binding NavigateToInputViewCommand}">Add</Button>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Inputs}" IsReadOnly="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="130" Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="Device" Width="180" Binding="{Binding DeviceName}"  />
                    <DataGridTextColumn Header="Status"  Binding="{Binding DeviceStatus}"  Width="140" />
                    <DataGridTextColumn Header="Last User"  Binding="{Binding LastUser}" Width="100"  />
                    <DataGridTextColumn Header="Date"  Binding="{Binding Date}"   />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
